hostname = "kapacitor"

data_dir  = "/var/lib/kapacitor"
load_dir  = "/etc/kapacitor/tick"

[http]
  bind-address = ":9092"
  log-enabled  = true
  auth-enabled = false

[task]
  snapshot-interval = "1m"
  default-retry     = "30s"

[[influxdb]]
  enabled  = true
  name     = "influxv2"
  default  = true

  urls     = ["http://influxdb:8086"]

  http-token-auth = true
  token           = "${INFLUX_TOKEN}"


  disable-subscriptions = true

  influxdb-version = 1

  startup-timeout  = "30s"
