persistence           true
#persistence_location  /mosquitto/data/
listener 1883 0.0.0.0
listener 8883 0.0.0.0
#certfile /mosquitto/certs/fullchain.pem
#keyfile  /mosquitto/certs/privkey.pem
allow_anonymous       false
password_file         /mosquitto/config/passwd
log_dest stdout
log_type warning
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
